[tox]
envlist = py36,py37,py38,py39

# Linter configs
[flake8]
ignore = D203, E203, E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 18
max-line-length = 120

[mypy]
no_strict_optional = true
ignore_missing_imports = True

[tool:isort]
profile=black
known_first_party = titiler,titiler_pds
forced_separate = fastapi,starlette
known_third_party = rasterio,morecantile,rio_tiler_crs,rio_tiler,cogeo_mosaic,brotli_asgi
default_section = THIRDPARTY
